# salesforceprocessapi

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: customerImplementation.xml  global.xml  itemImplementation.xml  orderImplementation.xml  salesforceprocessapi.xml
src/main/resources/: application-types.xml  configuration-dev-secure.yaml  configuration-dev.yaml  configuration-local-secure.yaml  configuration-local.yaml  log4j2.xml
src/main/resources/api/: salesforceprocessapi.raml
src/main/resources/api/examples/: customerExample.json  itemExample.json  orderExample.json
src/main/resources/api/types/: customerDataType.raml  itemDataType.raml  orderDataType.raml
